Note:
  http://localhost:3000/dev-only/dev-icon-color.html
  Just Preview: https://marketplace.visualstudio.com/items?itemName=just-preview.just-preview
  https://marketplace.visualstudio.com/items?itemName=exe-boss.vscode-nunjucks
  https://marketplace.visualstudio.com/items?itemName=eseom.nunjucks-template
  https://marketplace.visualstudio.com/items?itemName=lfurzewaddock.vscode-opn


Features:
  ✔ Sửa render sidebar đang lỗi @done(21-02-04 10:55)
  ✔ Sửa mở modal body overflow @done(21-02-04 10:59)
  ✔ Bỏ value trong select 2 @done(21-02-04 11:05)
  Tooltip:
    ✔ Hide Tooltip on modal open @done(21-06-29 16:43)
  Gulp:
    ☐ Lỗi ảnh lowercase build theme
    ☐ THêm inherit ở icons color
  Input:
    ✔ Thêm inputGroupTag @done(22-04-11 20:26)
    ✔ Option Sameplaceholder @done(22-04-11 20:26)
    ✔ Option Input tag @done(22-04-11 20:26)
    ✔ Thêm label @done(22-04-11 20:26)
    ✔ Fix textarea placeholder @done(21-04-07 15:56)
    ✔ Fix textarea size mobile @done(22-04-11 19:09)
    ✔ input material 2 @done(22-04-11 20:26)
  Checkbox:
    ✔ Thêm checkbox intermidiate @done(21-04-27 17:30)
    ✔ fix component @done(21-04-27 17:11)
    ✔ fix checkbox title @done(21-04-27 17:11)
    ✔ Thêm trạng thái disabled @done(21-04-27 17:31)
    ✔ Chỉnh lại vertical @done(21-04-27 17:11)
  Dev-ic-color:
    ☐ Fix lại xuất ảnh
  Dropdown:
    ☐ custom dropdown
  Button: 
    ✔ Fix button circle square @done(21-04-27 17:12)
    ✔ Simplify button @done(21-04-27 17:12)
  Tooltip:
    ☐ Option full tooltip
    ☐ Sửa table njk
    ☐ Chart
    ☐ Layout login
    ☐ THêm tính năng dropdown không append ra ngoài
    ☐ Chỉnh lại tooltip độ rộng
  Modal:
    ☐ Thêm tắt modal bằng phím
  Components:
    ☐ Tabs
    ☐ input tag

