Note:
  http://localhost:3000/dev-only/dev-icon-color.html
  Just Preview: https://marketplace.visualstudio.com/items?itemName=just-preview.just-preview
  https://marketplace.visualstudio.com/items?itemName=exe-boss.vscode-nunjucks
  https://marketplace.visualstudio.com/items?itemName=eseom.nunjucks-template
  https://marketplace.visualstudio.com/items?itemName=lfurzewaddock.vscode-opn


Features:
  ✔ Sửa render sidebar đang lỗi @done(21-02-04 10:55)
  ✔ Sửa mở modal body overflow @done(21-02-04 10:59)
  ✔ Bỏ value trong select 2 @done(21-02-04 11:05)
  ☐ Thêm ubg-hover color
  ☐ Thêm checkbox các trạng thái
  ☐ Fix eye input
  ☐ Sửa table njk
  ☐ Chart
  ☐ Layout login
  ☐ THêm tính năng dropdown không append ra ngoài