{
  
  //generated-snippet
	"🍪testCustom": {
		"scope": "nunjucks",
		"prefix": [
			"custom.testCustom",
			"testCustom"
		],
		"body": [
			"{{ custom.testCustom(${1}) }}"
		],
		"description": "Nunjucks custom.testCustom"
	},
	"🍺testCustom varibles": {
		"scope": "nunjucks",
		"prefix": [
			"custom.testCustom.var",
			"testCustom.var"
		],
		"body": [
			"${1|tung,tien|}"
		],
		"description": "Nunjucks custom.testCustom varibles"
	},
	"🍪labelStatus": {
		"scope": "nunjucks",
		"prefix": [
			"util.labelStatus",
			"labelStatus"
		],
		"body": [
			"{{ util.labelStatus(${1}) }}"
		],
		"description": "Nunjucks util.labelStatus"
	},
	"🍺labelStatus varibles": {
		"scope": "nunjucks",
		"prefix": [
			"util.labelStatus.var",
			"labelStatus.var"
		],
		"body": [
			"${1|title,color = 'primary',size = settingLabelStatusDefault.size|}"
		],
		"description": "Nunjucks util.labelStatus varibles"
	},
	"🍪labelStatusCustom": {
		"scope": "nunjucks",
		"prefix": [
			"util.labelStatusCustom",
			"labelStatusCustom"
		],
		"body": [
			"{{ util.labelStatusCustom(${1}) }}"
		],
		"description": "Nunjucks util.labelStatusCustom"
	},
	"🍺labelStatusCustom varibles": {
		"scope": "nunjucks",
		"prefix": [
			"util.labelStatusCustom.var",
			"labelStatusCustom.var"
		],
		"body": [
			"${1|value|}"
		],
		"description": "Nunjucks util.labelStatusCustom varibles"
	},
	"🍪btn": {
		"scope": "nunjucks",
		"prefix": [
			"button.btn",
			"btn"
		],
		"body": [
			"{{ button.btn(${1}) }}"
		],
		"description": "Nunjucks button.btn"
	},
	"🍺btn varibles": {
		"scope": "nunjucks",
		"prefix": [
			"button.btn.var",
			"btn.var"
		],
		"body": [
			"${1|title,id,tagName,color,size,width,modal,href,toast,extendAttr,extendClass,shape,custom,icon,iconLeft,icSize,disabled = 'false',justifyContent,tooltip,fontSize,textColor,space,rounded,hover,active|}"
		],
		"description": "Nunjucks button.btn varibles"
	},
	"🍪btnData": {
		"scope": "nunjucks",
		"prefix": [
			"button.btnData",
			"btnData"
		],
		"body": [
			"{{ button.btnData(${1}) }}"
		],
		"description": "Nunjucks button.btnData"
	},
	"🍺btnData varibles": {
		"scope": "nunjucks",
		"prefix": [
			"button.btnData.var",
			"btnData.var"
		],
		"body": [
			"${1|data|}"
		],
		"description": "Nunjucks button.btnData varibles"
	},
	"🍪dropdown": {
		"scope": "nunjucks",
		"prefix": [
			"dropdown.dropdown",
			"dropdown"
		],
		"body": [
			"{{ dropdown.dropdown(${1}) }}"
		],
		"description": "Nunjucks dropdown.dropdown"
	},
	"🍺dropdown varibles": {
		"scope": "nunjucks",
		"prefix": [
			"dropdown.dropdown.var",
			"dropdown.var"
		],
		"body": [
			"${1|value,size,toggle,pos,icPos,itemAlign,icSize = settingDropdownDefault.icSize|}"
		],
		"description": "Nunjucks dropdown.dropdown varibles"
	},
	"🍪input": {
		"scope": "nunjucks",
		"prefix": [
			"form.input",
			"input"
		],
		"body": [
			"{{ form.input(${1}) }}"
		],
		"description": "Nunjucks form.input"
	},
	"🍺input varibles": {
		"scope": "nunjucks",
		"prefix": [
			"form.input.var",
			"input.var"
		],
		"body": [
			"${1|title,inputType = settingInputDefault.inputType,value = '',size = settingInputDefault.size,icon = '',icSize = settingInputDefault.icSize,iconLeft,type = 'text',id,iconText = '',extendAttr,extendClass,note = '',autocomplete = '',placeholder = '',inputClear = settingInputDefault.inputClear,disabled = settingInputDefault.disabled,icTxt,extendContent,extendContentPos = 'inside',extendContentClass,settingInputCustom,textarea,textareaAutoSize = 'true',addFlex,fakeInput,customFlexContent,errorBlock = settingInputDefault.errorBlock,eye = settingInputDefault.eye|}"
		],
		"description": "Nunjucks form.input varibles"
	},
	"🍪select": {
		"scope": "nunjucks",
		"prefix": [
			"form.select",
			"select"
		],
		"body": [
			"{{ form.select(${1}) }}"
		],
		"description": "Nunjucks form.select"
	},
	"🍺select varibles": {
		"scope": "nunjucks",
		"prefix": [
			"form.select.var",
			"select.var"
		],
		"body": [
			"${1|title,inputType = settingInputDefault.inputType,size = settingInputDefault.size,type = 'text',search = 'true',value = dataSelectDefualt,selected = '',id,extendAttr,extendClass,note = '',customOption = '',icon = '',iconPos = \"left\",icSize = settingInputDefault.icSize,disabled = settingInputDefault.disabled,settingInputCustom,placeholder,dataimgClass,multiple,selectLib = settingInputDefault.selectLib,errorBlock = settingInputDefault.errorBlock|}"
		],
		"description": "Nunjucks form.select varibles"
	},
	"🍪datepicker": {
		"scope": "nunjucks",
		"prefix": [
			"form.datepicker",
			"datepicker"
		],
		"body": [
			"{{ form.datepicker(${1}) }}"
		],
		"description": "Nunjucks form.datepicker"
	},
	"🍺datepicker varibles": {
		"scope": "nunjucks",
		"prefix": [
			"form.datepicker.var",
			"datepicker.var"
		],
		"body": [
			"${1|title,inputType = settingInputDefault.inputType,value = '',size = settingInputDefault.size,type = 'text',id = '',extendAttr,range = 'false',placeholder = '',icSize = settingInputDefault.icSize,disabled = settingInputDefault.disabled,settingInputCustom,note = '',errorBlock = settingInputDefault.errorBlock|}"
		],
		"description": "Nunjucks form.datepicker varibles"
	},
	"🍪file": {
		"scope": "nunjucks",
		"prefix": [
			"form.file",
			"file"
		],
		"body": [
			"{{ form.file(${1}) }}"
		],
		"description": "Nunjucks form.file"
	},
	"🍺file varibles": {
		"scope": "nunjucks",
		"prefix": [
			"form.file.var",
			"file.var"
		],
		"body": [
			"${1|title,extendAttr,extendClass = '',note,settingInputCustom,btnTitle = 'Upload',txtTitle = 'Chose file',pos = 'right'|}"
		],
		"description": "Nunjucks form.file varibles"
	},
	"🍪eyeMacro": {
		"scope": "nunjucks",
		"prefix": [
			"form.eyeMacro",
			"eyeMacro"
		],
		"body": [
			"{{ form.eyeMacro(${1}) }}"
		],
		"description": "Nunjucks form.eyeMacro"
	},
	"🍪modal": {
		"scope": "nunjucks",
		"prefix": [
			"modal.modal",
			"modal"
		],
		"body": [
			"{{ modal.modal(${1}) }}"
		],
		"description": "Nunjucks modal.modal"
	},
	"🍺modal varibles": {
		"scope": "nunjucks",
		"prefix": [
			"modal.modal.var",
			"modal.var"
		],
		"body": [
			"${1|data|}"
		],
		"description": "Nunjucks modal.modal varibles"
	},
	"🍪modalAlert": {
		"scope": "nunjucks",
		"prefix": [
			"modal.modalAlert",
			"modalAlert"
		],
		"body": [
			"{{ modal.modalAlert(${1}) }}"
		],
		"description": "Nunjucks modal.modalAlert"
	},
	"🍺modalAlert varibles": {
		"scope": "nunjucks",
		"prefix": [
			"modal.modalAlert.var",
			"modalAlert.var"
		],
		"body": [
			"${1|data|}"
		],
		"description": "Nunjucks modal.modalAlert varibles"
	},
	"🍪toast": {
		"scope": "nunjucks",
		"prefix": [
			"modal.toast",
			"toast"
		],
		"body": [
			"{{ modal.toast(${1}) }}"
		],
		"description": "Nunjucks modal.toast"
	},
	"🍺toast varibles": {
		"scope": "nunjucks",
		"prefix": [
			"modal.toast.var",
			"toast.var"
		],
		"body": [
			"${1|value,type = 'success',id = ''|}"
		],
		"description": "Nunjucks modal.toast varibles"
	},
	"🍪rnc": {
		"scope": "nunjucks",
		"prefix": [
			"rnc.rnc",
			"rnc"
		],
		"body": [
			"{{ rnc.rnc(${1}) }}"
		],
		"description": "Nunjucks rnc.rnc"
	},
	"🍺rnc varibles": {
		"scope": "nunjucks",
		"prefix": [
			"rnc.rnc.var",
			"rnc.var"
		],
		"body": [
			"${1|title,subTitle,color = 'default',fontSize,extendClass = '',extendAttr = '',type = 'radio',align = 'center',mr = '',checked,name = '',value = '',custom = '',icPos,id,style = '1',icSize|}"
		],
		"description": "Nunjucks rnc.rnc varibles"
	},
	"🍪checkbox": {
		"scope": "nunjucks",
		"prefix": [
			"rnc.checkbox",
			"checkbox"
		],
		"body": [
			"{{ rnc.checkbox(${1}) }}"
		],
		"description": "Nunjucks rnc.checkbox"
	},
	"🍺checkbox varibles": {
		"scope": "nunjucks",
		"prefix": [
			"rnc.checkbox.var",
			"checkbox.var"
		],
		"body": [
			"${1|title,subTitle,color = 'default',extendClass = '',extendAttr = '',align = 'center',mr = '',checked,name = '',value = '',custom = '',icPos,id,style = settingRncDefault.checkboxStyle,fontSize,icSize = settingRncDefault.icSize,groupGutter = '20',groupCol = '12',groupSpace = '10'|}"
		],
		"description": "Nunjucks rnc.checkbox varibles"
	},
	"🍪radio": {
		"scope": "nunjucks",
		"prefix": [
			"rnc.radio",
			"radio"
		],
		"body": [
			"{{ rnc.radio(${1}) }}"
		],
		"description": "Nunjucks rnc.radio"
	},
	"🍺radio varibles": {
		"scope": "nunjucks",
		"prefix": [
			"rnc.radio.var",
			"radio.var"
		],
		"body": [
			"${1|title,subTitle,color = 'default',extendClass = '',extendAttr = '',align = 'center',mr = '',checked,name = '',value = '',custom = '',icPos,id,style = settingRncDefault.radioStyle,fontSize,icSize = settingRncDefault.icSize,groupGutter = '20',groupCol = '12',groupSpace = '10'|}"
		],
		"description": "Nunjucks rnc.radio varibles"
	},
	"🍪switch": {
		"scope": "nunjucks",
		"prefix": [
			"rnc.switch",
			"switch"
		],
		"body": [
			"{{ rnc.switch(${1}) }}"
		],
		"description": "Nunjucks rnc.switch"
	},
	"🍺switch varibles": {
		"scope": "nunjucks",
		"prefix": [
			"rnc.switch.var",
			"switch.var"
		],
		"body": [
			"${1|title,subTitle,color = 'default',fontSize,extendClass = '',extendAttr = '',align = 'center',checked,name = '',value = '',custom = '',icPos = 'right',id,custom,groupGutter = '10'|}"
		],
		"description": "Nunjucks rnc.switch varibles"
	},
	"🍪pagination": {
		"scope": "nunjucks",
		"prefix": [
			"table.pagination",
			"pagination"
		],
		"body": [
			"{{ table.pagination(${1}) }}"
		],
		"description": "Nunjucks table.pagination"
	},
	"🍺pagination varibles": {
		"scope": "nunjucks",
		"prefix": [
			"table.pagination.var",
			"pagination.var"
		],
		"body": [
			"${1|justify = 'center'|}"
		],
		"description": "Nunjucks table.pagination varibles"
	},
	"🍪tableUlt": {
		"scope": "nunjucks",
		"prefix": [
			"table.tableUlt",
			"tableUlt"
		],
		"body": [
			"{{ table.tableUlt(${1}) }}"
		],
		"description": "Nunjucks table.tableUlt"
	},
	"🍺tableUlt varibles": {
		"scope": "nunjucks",
		"prefix": [
			"table.tableUlt.var",
			"tableUlt.var"
		],
		"body": [
			"${1|value|}"
		],
		"description": "Nunjucks table.tableUlt varibles"
	},
	"🍪tableRow": {
		"scope": "nunjucks",
		"prefix": [
			"table.tableRow",
			"tableRow"
		],
		"body": [
			"{{ table.tableRow(${1}) }}"
		],
		"description": "Nunjucks table.tableRow"
	},
	"🍺tableRow varibles": {
		"scope": "nunjucks",
		"prefix": [
			"table.tableRow.var",
			"tableRow.var"
		],
		"body": [
			"${1|type,value,indexNum,indexWidth = settingTableDefault.indexWidth,ultsWidth = settingTableDefault.ultsWidth,ultsTxt = settingTableDefault.ultsTxt,tableUlt,rowChild|}"
		],
		"description": "Nunjucks table.tableRow varibles"
	},
	"🍪table": {
		"scope": "nunjucks",
		"prefix": [
			"table.table",
			"table"
		],
		"body": [
			"{{ table.table(${1}) }}"
		],
		"description": "Nunjucks table.table"
	},
	"🍺table varibles": {
		"scope": "nunjucks",
		"prefix": [
			"table.table.var",
			"table.var"
		],
		"body": [
			"${1|value,index = 'true',id,style = settingTableDefault.style,border = settingTableDefault.border,striped = settingTableDefault.striped,hover = settingTableDefault.hover,tableWrapSize = settingTableDefault.tableWrapSize,stickyUlt = 'false',stickyHeader = settingTableDefault.stickyHeader,stickyFooter = settingTableDefault.stickyFooter,extendClass,extendAttr,tableLib = settingTableDefault.tableLib,tableFooter = settingTableDefault.tableFooter,rowLoop = 1,rowChild,custom|}"
		],
		"description": "Nunjucks table.table varibles"
	},
	"🍪tab": {
		"scope": "nunjucks",
		"prefix": [
			"tab.tab",
			"tab"
		],
		"body": [
			"{{ tab.tab(${1}) }}"
		],
		"description": "Nunjucks tab.tab"
	},
	"🍺tab varibles": {
		"scope": "nunjucks",
		"prefix": [
			"tab.tab.var",
			"tab.var"
		],
		"body": [
			"${1|data,active = 1,id = 'tab',navLinkWidth = 'fill'|}"
		],
		"description": "Nunjucks tab.tab varibles"
	},
	//end-generated-snippet

  //component-snippet
	"🍤inputIconRight": {
		"scope": "nunjucks",
		"prefix": [
			"inputIconRight"
		],
		"body": [
			"{{ form.input('Input icon right',  value = 'test', icon = globalsVar.iconDemo) }}",
		],
		"description": "Nunjucks inputIconRight"
	},
	"🍤inputIconLeft": {
		"scope": "nunjucks",
		"prefix": [
			"inputIconLeft"
		],
		"body": [
			"{{ form.input('Input icon left',  iconLeft = globalsVar.iconDemo) }}",
		],
		"description": "Nunjucks inputIconLeft"
	},
	"🍤inputNote": {
		"scope": "nunjucks",
		"prefix": [
			"inputNote"
		],
		"body": [
			"{{ form.input('Input icon left',  iconLeft = globalsVar.iconDemo, note = 'This is an input note') }}",
		],
		"description": "Nunjucks inputNote"
	},
	"🍤inputExtraTextLeft": {
		"scope": "nunjucks",
		"prefix": [
			"inputExtraTextLeft"
		],
		"body": [
			"{{ form.input('Input icon left text',  icTxt = 'Not required') }}",
		],
		"description": "Nunjucks inputExtraTextLeft"
	},
	"🍤inputExtraButton": {
		"scope": "nunjucks",
		"prefix": [
			"inputExtraButton"
		],
		"body": [
			"{% set extendContentCon %}",
			"{{ button.btn('Button', size = 'xs-2', color = 'line-primary') }}",
			"{% endset %}",
			"{{ form.input('Input icon left button',  extendContent = extendContentCon) }}",
		],
		"description": "Nunjucks inputExtraButton"
	},
	"🍤inputPassword": {
		"scope": "nunjucks",
		"prefix": [
			"inputPassword"
		],
		"body": [
			"{{ form.input('Input password', iconLeft = globalsVar.iconDemo,  type = 'password', extendContentClass = 'pr0') }}",
		],
		"description": "Nunjucks inputPassword"
	},
	"🍤inputExtraOutside": {
		"scope": "nunjucks",
		"prefix": [
			"inputExtraOutside"
		],
		"body": [
			"{% set extendContentCon %}",
			"<a class=\"link\">Demo link</a>",
			"{% endset %}",
			"{{ form.input('Input content outside', extendContent = extendContentCon,  extendContentPos = 'outside') }}",
		],
		"description": "Nunjucks inputExtraOutside"
	},
	"🍤selectDefault": {
		"scope": "nunjucks",
		"prefix": [
			"selectDefault"
		],
		"body": [
			"{% set dataSelect = ['Option 11', 'Option 2', 'Option 3'] %}",
			"{{ form.select('Select normal', value = dataSelect,  selectLib = 'none', placeholder = 'Select your option' ) }}",
		],
		"description": "Nunjucks selectDefault"
	},
	"🍤select2": {
		"scope": "nunjucks",
		"prefix": [
			"select2"
		],
		"body": [
			"{% set dataSelect = ['Option 11', 'Option 2', 'Option 3'] %}",
			"{{ form.select('Select-2', value = dataSelect, settingInputCustom = settingInputCustom) }}",
		],
		"description": "Nunjucks select2"
	},
	"🍤selectCustomImage": {
		"scope": "nunjucks",
		"prefix": [
			"selectCustomImage"
		],
		"body": [
			"{% set dataSelect = [",
			"{",
			"main: 'Vietcombank',",
			"img: globalsVar.iconDemo,",
			"sub: 'Ngân hàng thương mại cổ phần ngoại thương Việt Nam'",
			"}, {",
			"main: 'Vietinbank',",
			"img: globalsVar.iconDemo,",
			"sub: 'Ngân hàng Thương mại cổ phần Công Thương Việt Nam'",
			"}, {",
			"main: 'Agribank',",
			"img: globalsVar.iconDemo,",
			"sub: 'Ngân hàng nông nghiệp và phát triển nông thôn Việt Nam'",
			"}, {",
			"main: 'Agribank',",
			"img: globalsVar.iconDemo,",
			"sub: 'Ngân hàng nông nghiệp và phát triển nông thôn Việt Nam'",
			"}, {",
			"main: 'Agribank',",
			"img: globalsVar.iconDemo,",
			"sub: 'Ngân hàng nông nghiệp và phát triển nông thôn Việt Nam'",
			"}, {",
			"main: 'Agribank',",
			"img: globalsVar.iconDemo,",
			"sub: 'Ngân hàng nông nghiệp và phát triển nông thôn Việt Nam'",
			"}",
			"] %}",
			"{{ form.select('Select-2 Custom Image', value = dataSelect, dataimgClass = 'circle-md',  note = 'This is an input note', search='false') }}",
		],
		"description": "Nunjucks selectCustomImage"
	},
	"🍤selectCustomText": {
		"scope": "nunjucks",
		"prefix": [
			"selectCustomText"
		],
		"body": [
			"{% set dataSelect = [",
			"{",
			"main: 'Vietcombank',",
			"sub: 'Ngân hàng thương mại cổ phần ngoại thương Việt Nam'",
			"}, {",
			"main: 'Vietinbank',",
			"sub: 'Ngân hàng Thương mại cổ phần Công Thương Việt Nam'",
			"}, {",
			"main: 'Agribank',",
			"sub: 'Ngân hàng nông nghiệp và phát triển nông thôn Việt Nam'",
			"}, {",
			"main: 'Agribank',",
			"sub: 'Ngân hàng nông nghiệp và phát triển nông thôn Việt Nam'",
			"}, {",
			"main: 'Agribank',",
			"sub: 'Ngân hàng nông nghiệp và phát triển nông thôn Việt Nam'",
			"}, {",
			"main: 'Agribank',",
			"sub: 'Ngân hàng nông nghiệp và phát triển nông thôn Việt Nam'",
			"}, {",
			"main: 'Agribank',",
			"sub: 'Ngân hàng nông nghiệp và phát triển nông thôn Việt Nam'",
			"}",
			"] %}",
			"{{ form.select('Select-2 Custom Text', value = dataSelect, extendAttr = 'required') }}",
		],
		"description": "Nunjucks selectCustomText"
	},
	"🍤select2Multiple": {
		"scope": "nunjucks",
		"prefix": [
			"select2Multiple"
		],
		"body": [
			"{{ form.select('Select-2 Multiple', value = dataSelect, multiple = 'true', settingInputCustom = settingInputCustom) }}",
		],
		"description": "Nunjucks select2Multiple"
	},
	"🍤datepicker": {
		"scope": "nunjucks",
		"prefix": [
			"datepicker"
		],
		"body": [
			"{{ form.datepicker('Datepicker single', note = 'This is an input note', extendAttr = 'required') }}",
		],
		"description": "Nunjucks datepicker"
	},
	"🍤datepickerRange": {
		"scope": "nunjucks",
		"prefix": [
			"datepickerRange"
		],
		"body": [
			"{{ form.datepicker('Datepicker range',  range = 'true') }}",
		],
		"description": "Nunjucks datepickerRange"
	},
	"🍤textareaDefault": {
		"scope": "nunjucks",
		"prefix": [
			"textareaDefault"
		],
		"body": [
			"{{ form.input('Textarea Default', icTxt = '10/240', textarea = 'true',  textareaAutoSize = 'false') }}",
		],
		"description": "Nunjucks textareaDefault"
	},
	"🍤textareaAutosize": {
		"scope": "nunjucks",
		"prefix": [
			"textareaAutosize"
		],
		"body": [
			"{{ form.input('Textarea Autosize', icTxt = '10/240',  textarea = 'true') }}",
		],
		"description": "Nunjucks textareaAutosize"
	},
	//end-component-snippet
}